# percistence-base

./: .classpath  .project  README.md  pom.xml
java/com/persistence/bean/: Bean.java
java/com/persistence/dao/: UsuarioDao.java
java/com/persistence/dao/em/: PersistenceUtil.java
src/main/java/com/persistence/: App.java
src/main/java/com/persistence/bean/: Usuario.java
src/main/java/com/persistence/dao/abstracts/: AbstractDao.java  DAO.java
src/test/java/com/persistence/: AppTest.java
